APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:GVIz62jPELAeXcx6PgxIfbSWBd+D/GS9zxUtp+lSswY=
APP_URL=http://panel.test
APP_INSTALLED=false
APP_TIMEZONE=UTC
APP_LOCALE=en


#here will be the alert banner configuration
