; This is the maximum size of a file that can be uploaded. This is important for livewire based uploads.
; This can not be increased by the user, so it should ideally be higher than a user would ever encounter -> Infinite
upload_max_filesize = 0
; See reason given for upload_max_filesize
post_max_size = 0